<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resume/Cv Design</title>
        <link rel="stylesheet" type="text/css" href="resume.css">
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    </head>
</html>
<body>
    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="naveen3.jpg.jpeg" height="100px" width="100px" alt="profile_pic">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                   <div class="title">
                       <p class="bold">naveen gunturu</p>
                       <p id="semi-bold">Designer</p>
                   </div>
                   <ul>
                       <li>
                           <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                           <div class="data">
                               Danthampet, INDIA<br/>
                           </div>
                       </li>
                       <li>
                           <div class="icon"><i class="fas fa-phone-square-alt"
                            aria-hidden="true"></i></div>
                           <div class="data">
                                7660057394
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fas fa-envelope-square"></i>
                        </div>
                        <div class="data">
                           naveen.gunturu0011@gmail.com
                        </div>
                    </li>
                   </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">
                                HTML
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                CSS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">
                                React JS
                            </div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">social</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-github"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">
                                    github
                                </p>
                                <a href="https://github.com/NaveenGunturu">NaveenGunturu</a>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-twitter"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">
                                    twitter
                                </p>
                                <a href="https://twitter.com/Naveen16963118">naveen</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">About Me</p>
                </div>
                <p>I am able to handle multiple tasks on a daily basis.<br>
                    I am always energetic and eager to learn new skills.<br>
                     I am flexible in my working hours,being able to work evenings and weekends<br>
                     I work with the team to provide imaginative solutions for our customers.
                     <br>
                      <div class="goals">CARRER GOALS:</div>
                     I want to become a Full Stack Developer in next 5 years.
                     for this i am trying to Pro in Frontend Developer for 2 years.
                     After that i want to become a Backend developer in 2 years.
                </p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">My Works</p>
                </div>
                <ul>
                    <li>
                        <div class="semi-bold">PortFolio site</div>
                        <div class="info">
                            <p>I had completed my PortFolio by using HTML and CSS Languages</p>
                        </div>
                    </li>
                    <li>
                        <div class="semi-bold">E Commerse Webpages</div>
                        <div class="info">
                            <p>By using HTML and CSS Languages i had displayed different types of products in the E Commerse webpages </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2016 - 2020</div>
                        <div class="info">
                            <p class="semi-bold">St.Ann's College Of Engineering And Technology with 65%</p>
                            
                        </div>
                    </li>
                    <li>
                        <div class="date">2014 - 2016</div>
                        <div class="info">
                            <p class="semi-bold">Vignana Bharathi Junior College <br> with 95%</p>
                            
                        </div>
                    </li>
                    <li>
                        <div class="date">2004 - 2014</div>
                        <div class="info">
                            <p class="semi-bold">BV & BN High School <br> with 8.8 CGPA</p>
                            
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobby</p>
                </div>
                <ul>
                    <li><i class="fas fa-book-open"></i></li>
                    <li><i class="fas fa-gamepad"></i></li>
                    <li><i class="fas fa-music"></i></li>
                    <li><i class="fab fa-pagelines"></i></li>
                </ul>
            </div>
        </div>
    </div>
</body>